m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Minh/Documents/GitHub/SimonSays
T_opt
!s110 1733365675
V;l>;MK36OKM6dzCzT=_a[3
04 6 4 work TB_Seg fast 0
=1-000c291d7180-67510fab-222-1d58
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1733365495
VFVB55J[4UJJkCKnz2aDP@3
04 9 4 work TB_Random fast 0
=1-000c291d7180-67510ef6-2db-424
R2
R3
R4
n@_opt1
R5
R1
vsevenSeg
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1733365671
!i10b 1
!s100 DAlFZ<]AHORRUITneIj_<2
INAQ3FUe>9zi`_6[lJoP@A3
S1
R1
w1733356676
8C:/Users/Minh/Documents/GitHub/SimonSays/sevenSeg.sv
FC:/Users/Minh/Documents/GitHub/SimonSays/sevenSeg.sv
!i122 1
L0 1 46
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1733365671.000000
!s107 C:/Users/Minh/Documents/GitHub/SimonSays/sevenSeg.sv|
!s90 -reportprogress|300|-suppress|7061|-sv|-work|work|C:/Users/Minh/Documents/GitHub/SimonSays/sevenSeg.sv|
!i113 0
o-suppress 7061 -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nseven@seg
vTB_Seg
R6
R7
!i10b 1
!s100 NVjMDC@QOY?QOS099U5o@1
IY?^DUP^K6^ZRhNZZhYLFh3
S1
R1
w1733355889
8C:/Users/Minh/Documents/GitHub/SimonSays/TB_Seg.sv
FC:/Users/Minh/Documents/GitHub/SimonSays/TB_Seg.sv
!i122 0
L0 1 51
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/Minh/Documents/GitHub/SimonSays/TB_Seg.sv|
!s90 -reportprogress|300|-sv|-work|work|C:/Users/Minh/Documents/GitHub/SimonSays/TB_Seg.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@t@b_@seg
